In [ ]:
from google.colab import files
 
 
uploaded = files.upload()

Saving ds_salaries.csv to ds_salaries.csv

In [ ]:
import pandas as pd
df = pd.read_csv("ds_salaries.csv")
print(df)

     Unnamed: 0  work_year experience_level employment_type  \
0             0       2020               MI              FT
1             1       2020               SE              FT
2             2       2020               SE              FT
3             3       2020               MI              FT
4             4       2020               SE              FT
..          ...        ...              ...             ...
602         602       2022               SE              FT
603         603       2022               SE              FT
604         604       2022               SE              FT
605         605       2022               SE              FT
606         606       2022               MI              FT

                      job_title  salary salary_currency  salary_in_usd  \
0                Data Scientist   70000             EUR          79833
1    Machine Learning Scientist  260000             USD         260000
2             Big Data Engineer   85000             GBP         109024
3          Product Data Analyst   20000             USD          20000
4     Machine Learning Engineer  150000             USD         150000
..                          ...     ...             ...            ...
602               Data Engineer  154000             USD         154000
603               Data Engineer  126000             USD         126000
604                Data Analyst  129000             USD         129000
605                Data Analyst  150000             USD         150000
606                AI Scientist  200000             USD         200000

    employee_residence  remote_ratio company_location company_size
0                   DE             0               DE            L
1                   JP             0               JP            S
2                   GB            50               GB            M
3                   HN             0               HN            S
4                   US            50               US            L
..                 ...           ...              ...          ...
602                 US           100               US            M
603                 US           100               US            M
604                 US             0               US            M
605                 US           100               US            M
606                 IN           100               US            L

[607 rows x 12 columns]

In [ ]:
print(df.head)

<bound method NDFrame.head of      Unnamed: 0  work_year experience_level employment_type  \
0             0       2020               MI              FT
1             1       2020               SE              FT
2             2       2020               SE              FT
3             3       2020               MI              FT
4             4       2020               SE              FT
..          ...        ...              ...             ...
602         602       2022               SE              FT
603         603       2022               SE              FT
604         604       2022               SE              FT
605         605       2022               SE              FT
606         606       2022               MI              FT

                      job_title  salary salary_currency  salary_in_usd  \
0                Data Scientist   70000             EUR          79833
1    Machine Learning Scientist  260000             USD         260000
2             Big Data Engineer   85000             GBP         109024
3          Product Data Analyst   20000             USD          20000
4     Machine Learning Engineer  150000             USD         150000
..                          ...     ...             ...            ...
602               Data Engineer  154000             USD         154000
603               Data Engineer  126000             USD         126000
604                Data Analyst  129000             USD         129000
605                Data Analyst  150000             USD         150000
606                AI Scientist  200000             USD         200000

    employee_residence  remote_ratio company_location company_size
0                   DE             0               DE            L
1                   JP             0               JP            S
2                   GB            50               GB            M
3                   HN             0               HN            S
4                   US            50               US            L
..                 ...           ...              ...          ...
602                 US           100               US            M
603                 US           100               US            M
604                 US             0               US            M
605                 US           100               US            M
606                 IN           100               US            L

[607 rows x 12 columns]>

In [ ]:
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [ ]:
from google.colab import files
 
 
uploaded = files.upload()

Saving machine.data to machine.data

In [ ]:
import pandas as pd
ds=pd.read_csv("machine.data")
print(ds)

    adviser          32/60  125   256   6000  256.1  16  128  198  199
0    amdahl         470v/7   29  8000  32000     32   8   32  269  253
1    amdahl        470v/7a   29  8000  32000     32   8   32  220  253
2    amdahl        470v/7b   29  8000  32000     32   8   32  172  253
3    amdahl        470v/7c   29  8000  16000     32   8   16  132  132
4    amdahl         470v/b   26  8000  32000     64   8   32  318  290
..      ...            ...  ...   ...    ...    ...  ..  ...  ...  ...
203  sperry           80/8  124  1000   8000      0   1    8   42   37
204  sperry  90/80-model-3   98  1000   8000     32   2    8   46   50
205  sratus             32  125  2000   8000      0   2   14   52   41
206    wang         vs-100  480   512   8000     32   0    0   67   47
207    wang          vs-90  480  1000   4000      0   0    0   45   25

[208 rows x 10 columns]

In [ ]:
ds.describe()

,125,256,6000,256.1,16,128,198,199
count,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000
mean,204.201923,2880.538462,11824.019231,24.096154,4.644231,17.740385,105.177885,98.850962
std,260.833016,3883.839300,11747.916663,37.417999,6.787198,24.913375,161.090223,154.974961
min,17.000000,64.000000,64.000000,0.000000,0.000000,0.000000,6.000000,15.000000
25%,50.000000,768.000000,4000.000000,0.000000,1.000000,5.000000,27.000000,28.000000
50%,110.000000,2000.000000,8000.000000,8.000000,2.000000,8.000000,49.500000,45.000000
75%,225.000000,4000.000000,16000.000000,32.000000,6.000000,24.000000,111.500000,99.500000
max,1500.000000,32000.000000,64000.000000,256.000000,52.000000,176.000000,1150.000000,1238.000000

In [ ]:
print(ds.head)

<bound method NDFrame.head of     adviser          32/60  125   256   6000  256.1  16  128  198  199
0    amdahl         470v/7   29  8000  32000     32   8   32  269  253
1    amdahl        470v/7a   29  8000  32000     32   8   32  220  253
2    amdahl        470v/7b   29  8000  32000     32   8   32  172  253
3    amdahl        470v/7c   29  8000  16000     32   8   16  132  132
4    amdahl         470v/b   26  8000  32000     64   8   32  318  290
..      ...            ...  ...   ...    ...    ...  ..  ...  ...  ...
203  sperry           80/8  124  1000   8000      0   1    8   42   37
204  sperry  90/80-model-3   98  1000   8000     32   2    8   46   50
205  sratus             32  125  2000   8000      0   2   14   52   41
206    wang         vs-100  480   512   8000     32   0    0   67   47
207    wang          vs-90  480  1000   4000      0   0    0   45   25

[208 rows x 10 columns]>

In [ ]:
ds.describe()

,125,256,6000,256.1,16,128,198,199
count,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000
mean,204.201923,2880.538462,11824.019231,24.096154,4.644231,17.740385,105.177885,98.850962
std,260.833016,3883.839300,11747.916663,37.417999,6.787198,24.913375,161.090223,154.974961
min,17.000000,64.000000,64.000000,0.000000,0.000000,0.000000,6.000000,15.000000
25%,50.000000,768.000000,4000.000000,0.000000,1.000000,5.000000,27.000000,28.000000
50%,110.000000,2000.000000,8000.000000,8.000000,2.000000,8.000000,49.500000,45.000000
75%,225.000000,4000.000000,16000.000000,32.000000,6.000000,24.000000,111.500000,99.500000
max,1500.000000,32000.000000,64000.000000,256.000000,52.000000,176.000000,1150.000000,1238.000000

In [ ]:
ds.isnull()

     adviser  32/60    125    256   6000  256.1     16    128    198    199
0      False  False  False  False  False  False  False  False  False  False
1      False  False  False  False  False  False  False  False  False  False
2      False  False  False  False  False  False  False  False  False  False
3      False  False  False  False  False  False  False  False  False  False
4      False  False  False  False  False  False  False  False  False  False
..       ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
203    False  False  False  False  False  False  False  False  False  False
204    False  False  False  False  False  False  False  False  False  False
205    False  False  False  False  False  False  False  False  False  False
206    False  False  False  False  False  False  False  False  False  False
207    False  False  False  False  False  False  False  False  False  False

[208 rows x 10 columns]

In [ ]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208 entries, 0 to 207
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   adviser  208 non-null    object
 1   32/60    208 non-null    object
 2   125      208 non-null    int64
 3   256      208 non-null    int64
 4   6000     208 non-null    int64
 5   256.1    208 non-null    int64
 6   16       208 non-null    int64
 7   128      208 non-null    int64
 8   198      208 non-null    int64
 9   199      208 non-null    int64
dtypes: int64(8), object(2)
memory usage: 16.4+ KB